{
  "name": "dashboard-frontend",
  "private": true,
  "version": "1.0.3",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir",
    "build:watch": "vite build --emptyOutDir --watch",
    "preview": "vite preview",
    "version": "echo $npm_package_version"
  },
  "devDependencies": {
    "vite": "^5.0.11"
  },
  "dependencies": {
    "@picocss/pico": "^1.5.11",
    "ag-charts-community": "^9.0.1"
  }
}
